<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mmvlauncher.MMVLauncherController">
  <tabs>
    <Tab closable="false" text="Home">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="287.0" fitWidth="544.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/PromoImg.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="570.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Installed: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="installedVersionText" text="0.0.0" textFill="#037307">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Latest: " HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="latestVersionText" alignment="CENTER_RIGHT" text="0.0.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <SplitMenuButton fx:id="installMenuBtn" mnemonicParsing="false" onAction="#installMod" prefHeight="45.0" prefWidth="130.0" text="Install">
                                <items>
                                   <!-- Add userData Manually to MenuItems -->
                                  <MenuItem fx:id="installOpt1" mnemonicParsing="false" onAction="#installMenuChange" text="Install" userData="1"/>
                                </items>
                              </SplitMenuButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="launchBtn" alignment="CENTER" mnemonicParsing="false" onAction="#launchNightReign" prefHeight="45.0" prefWidth="108.0" text="Launch" />
                        <Label fx:id="errorWarningLabel" text="Error" visible="false" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab closable="false" text="Change Log">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" styleClass="pageTitle" text="Change Log">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane fx:id="changeLogScroll" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab closable="false" text="Credits">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="236.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="pageTitle" text="Credits">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="pageSubTitle" text="Launcher">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Joshua Pendlebury (Lunaria): Launcher GUI &amp; JavaFX">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="EleriLove (SkriptKitty): Bash Install &amp; Launch Scripts">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children></VBox>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Links">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="172.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="TOP_LEFT" styleClass="pageTitle" text="Links">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Mod GitHub: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Hyperlink text="https://github.com/Daybreak-Team/MMV-Launcher">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Launcher GitHub: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Hyperlink text="https://github.com/EleriLove/More-Map-Variations-launch-script">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children></VBox>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Settings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="pageTitle" text="Settings">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Bash Terminal Path:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="bashPathInput" prefHeight="26.0" prefWidth="298.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="File Path:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="gamePathInput" prefHeight="26.0" prefWidth="298.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="settingsConfirmBtn" mnemonicParsing="false" onAction="#saveSettings" text="Apply">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
